<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eliane Et Franklin</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Meddon" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style type="text/css">

	/*Center stuff in navbar
		green: #5cbf65 ;
		brown: #e9baa3;
		compliment: #dad188;
		font-family: BRUSH SCRIPT MT ITALIC;
		sec font: baskerville Reg;
	*/
	body, html{
		font-family: 'Libre Baskerville', serif;
		font-family: 'Meddon', cursive;
	}
	.navbar-nav {
    	float:none;
    	margin:0 auto;
    	display: block;
    	text-align: center;
	}
	.navbar-nav > li {
	    display: inline-block;
	    float:none;
	}
	.navbar-default {
		background-color: #e9baa3;
		border-color: #dad188;
	}
	.navbar-default .navbar-brand:hover,
	.navbar-default .navbar-brand:focus {
	    color: #5E5E5E;
	    background-color: #dad188;
	}
	.navbar-default .navbar-nav > .active > a,
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > .active > a:focus {
	    color: #555;
	    background-color: #5cbf65;
	}
/* Title */
/*	.navbar-default .navbar-brand {
    color: #777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5E5E5E;
}
/* Link */
/*	.navbar-default .navbar-nav > li > a {
    color: #777;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #333;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #E7E7E7;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
}
/* Caret */
/*	.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}
/* Mobile version */
/*	.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #DDD;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #CCC;
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
          color: #333;
    }
}*/
</style>
</head>
<body>
	<div class="container">
		<nav class=" row navbar navbar-default" style="margin: 20px;border-radius: 0px;">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Marriage <span class="sr-only">(current)</span></a></li>
		        <li><a href="#history">Notre Histoire</a></li>
		        <li><a href="#program">Programme</a></li>
		        <li><a href="#location">Lieu</a></li>
		        <li><a href="#pictures">Photos</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="row" id="marriage">
			<div class="col-sm-12 center-block">
				<div class="thumbnail center-block">
			      <img src="invitation.jpeg" class="img-responsive" alt="..." height="100%">
			      <div class="caption" style="text-align: center;">
			        <h3>Eliane E Franklin</h3>
			        <p style="font-family:'Libre Baskerville'">Samedi, 23 September 2017, 15h00 RSVP </p>
			        <p style="font-family:'Libre Baskerville'">95, de Montmorency, Bromont Qc J2L 2J1</p>
			         <p style="font-family:'Libre Baskerville'">100 Days to go!</p>
			      </div>
			    </div>
			</div>
		</div>
		<div id="history" class="row center-block">
			<div class="col-sm-12" style="text-align:center;">
				<h2>Notre Histoire</h2>
			</div>
			
		</div>
		<div id="program">
			<div class="col-sm-12" style="text-align:center;">
				<h2>Notre Marriage</h2>
			</div>
		</div>
		<div id="location">
			
		</div>
		<div id="pictures">
			
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>